# FileService

./: FileService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FileService.Application/: Dockerfile  FileService.Application.csproj  Program.cs  appsettings.json
FileService.Application/Data/: FileServiceDb.cs
FileService.Application/Extensions/: DbExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
FileService.Application/Properties/: launchSettings.json
FileService.Application/Repositories/: FileRepository.cs
FileService.Application/Repositories/IRepositories/: IFileRepository.cs
FileService.Application/Services/: FileService.cs
FileService.Infrastructure/: FileService.Infrastructure.csproj
FileService.Infrastructure/Interfaces/: IFileModel.cs
FileService.Infrastructure/Models/: File.cs
